<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sync_parent_layout"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/sync_db_rounded_corner_bg"
        android:layout_margin="@dimen/layout_margin_20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvSyncDbName"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="@dimen/layout_margin_5dp"
            android:text="Name"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@android:color/black"
            android:layout_marginTop="@dimen/layout_margin_10dp"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/layoutLeftSync"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/syncDbLeftImg"
                    android:layout_gravity="center"
                    android:src="@drawable/down_arrow"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:id="@+id/leftcolon"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/syncDbPull"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp"/>

                </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FF424242"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/layoutRightSync"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/syncDbRightImg"
                    android:layout_gravity="center"
                    android:src="@drawable/up_arrow"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rightcolon"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/syncDbPush"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/layout_margin_10dp">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:id="@+id/loading"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>